# Gollections

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pokyx/gollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokyx/gollections/: GollectionsApplication.kt  MainActivity.kt
app/src/main/java/com/pokyx/gollections/data/: AppDatabase.kt  BackupDao.kt  Category.kt  CategoryDao.kt  Collection.kt  CollectionDao.kt  CollectionItem.kt  CollectionItemDao.kt  CollectionItemFts.kt  CollectionPropertyTemplate.kt  CollectionPropertyTemplateDao.kt  ItemProperty.kt  SubCategory.kt  SubCategoryDao.kt  Tag.kt  TagDao.kt
app/src/main/java/com/pokyx/gollections/data/dao/: BackupDao.kt  CollectionDao.kt  CollectionItemDao.kt  CollectionPropertyTemplateDao.kt  ItemAttachmentDao.kt  TagDao.kt
app/src/main/java/com/pokyx/gollections/data/model/: Collection.kt  CollectionItem.kt  CollectionItemFts.kt  CollectionItemTagCrossRef.kt  CollectionItemWithTags.kt  CollectionPropertyTemplate.kt  ItemAttachment.kt  ItemProperty.kt  Tag.kt
app/src/main/java/com/pokyx/gollections/data/network/: UpcApiService.kt  UpcModels.kt
app/src/main/java/com/pokyx/gollections/data/preferences/: PreferencesManager.kt
app/src/main/java/com/pokyx/gollections/data/repository/: BackupRepository.kt  BarcodeRepository.kt  CollectionPropertyTemplateRepository.kt  CollectionRepository.kt  ImageProcessorRepository.kt  ItemRepository.kt  TagRepository.kt
app/src/main/java/com/pokyx/gollections/data/tag/: CollectionItemTagCrossRef.kt  CollectionItemWithTags.kt  Tag.kt  TagDao.kt
app/src/main/java/com/pokyx/gollections/di/: DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/pokyx/gollections/domain/usecase/: DeleteCollectionUseCase.kt  DeleteItemUseCase.kt  GetCollectionDescendantsUseCase.kt  GetCollectionItemCountsUseCase.kt  GetCollectionPathUseCase.kt  InsertCollectionUseCase.kt  InsertItemUseCase.kt  ProcessImageUseCase.kt  ScanBarcodeUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/pokyx/gollections/ui/: AddObjectScreen.kt  CollectionListScreen.kt  CollectionViewModel.kt  DashboardScreen.kt
app/src/main/java/com/pokyx/gollections/ui/components/: CollectionDialog.kt  CropImageDialog.kt  ExpandableActionFab.kt  ItemFormBody.kt  SharedComponents.kt
app/src/main/java/com/pokyx/gollections/ui/navigation/: GollectionsNavGraph.kt  Routes.kt
app/src/main/java/com/pokyx/gollections/ui/screens/: AddItemScreen.kt  CollectionDetailScreen.kt  CollectionListScreen.kt  DashboardScreen.kt  EditItemScreen.kt  ItemDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/pokyx/gollections/ui/theme/: Color.kt  Dimens.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/pokyx/gollections/ui/viewmodels/: CollectionDetailViewModel.kt  CollectionViewModel.kt  DashboardViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/pokyx/gollections/utils/: BarcodeScanner.kt  CollectionUtils.kt  PropertyTranslator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokyx/gollections/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
